{
  "name": "eslint-plugin-uncalled-iife",
  "version": "1.0.3",
  "description": "Disallow uncalled IIFE",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "/lib",
    "/index.js",
    "/README.md",
    "/LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romainmenke/eslint-plugin-uncalled-iife.git"
  },
  "keywords": [
    "eslint",
    "plugin",
    "iife"
  ],
  "author": "romainmenke@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romainmenke/eslint-plugin-uncalled-iife/issues"
  },
  "homepage": "https://github.com/romainmenke/eslint-plugin-uncalled-iife#readme",
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-8": "npm:eslint@8",
    "eslint-7": "npm:eslint@7"
  },
  "peerDependencies": {
    "eslint": "^7.11.0 || ^8.0.0 || ^9.0.0"
  },
  "dependencies": {}
}
